# work-reflection-service

./: Dockerfile  README.md  docker-compose.yml  input.txt  pom.xml
src/main/java/de/sipgate/konschack/work_reflection_service/: WorkReflectionServiceApplication.java
src/main/java/de/sipgate/konschack/work_reflection_service/aiCore/: MyChatClient.java  OllamaApiClient.java  Reflection.java  Tools.java
src/main/java/de/sipgate/konschack/work_reflection_service/aiCore/config/: ChatClientConfig.java  EmbeddingModelConfig.java  VectorStoreConfig.java
src/main/java/de/sipgate/konschack/work_reflection_service/aiCore/tmp/: AiChatClient.java
src/main/java/de/sipgate/konschack/work_reflection_service/appCore/: GitHubService.java  ReflectionProcessorService.java
src/main/java/de/sipgate/konschack/work_reflection_service/appCore/config/: GitHubProperties.java
src/main/java/de/sipgate/konschack/work_reflection_service/appCore/domain/: Reflection.java  ReflectionPrompt.java
src/main/java/de/sipgate/konschack/work_reflection_service/shell/: ReflectionCommands.java
src/main/resources/: .env  application.properties  autoexec.shell  banner.txt
src/test/java/de/sipgate/konschack/work_reflection_service/: IntegrationTestBase.java  ReflectionProcessorServiceIT.java  ReflectionProcessorServiceIT_Recommendations.java  ReflectionProcessorServiceIT_Sample.java  ReflectionProcessorServiceIT_sample.java  ShellIntegrationTest.java  ShellIntegrationTest_Sample.java  TestContainerConfig.java  TestingRecommendations.md  WorkReflectionServiceApplicationTests.java
src/test/java/de/sipgate/konschack/work_reflection_service/config/: TestContainerConfig.java
src/test/resources/: application.properties
