spring.application.name=work-reflection-service
# Spring Shell configuration
spring.shell.command.history.enabled=true
spring.shell.command.script.enabled=true
spring.shell.command.stacktrace.enabled=true
# Chroma Vector Store connection properties
#spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
#spring.ai.vectorstore.chroma.client.username=<your username (if configure)>
#spring.ai.vectorstore.chroma.client.password=<your password (if configure)>
# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.openai.api-key=${OPENAI_API_KEY_ENV}
# Ollama properties
spring.ai.ollama.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=mxbai-embed-large
